{
  "name": "test-with-deps",
  "version": "1.0.2",
  "description": "Test package with dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "test-dependent-first": "1.0.0",
    "test-dependent-second": "^1.0.0"
  },
  "keywords": [],
  "author": "AAL",
  "license": "ISC"
}
